<?xml version="1.0"?>
<package>
  <name>action_monitor_process</name>
  <version>1.0.0</version>
  <description>The action_monitor_process package</description>

  <maintainer email="davidnpalacios@gmail.com">David Palacios</maintainer>
  <author email="davidnpalacios@gmail.com">David Palacios</author>
  
  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>angles</build_depend>
  
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>drone_process</build_depend>
  <build_depend>lib_pugixml</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>angles</run_depend>

  <run_depend>droneMsgsROS</run_depend>
  <run_depend>drone_process</run_depend>
  <run_depend>lib_pugixml</run_depend>

</package>